NODE_RELEASE=22
NGINX_RELEASE=1.27-alpine-slim
FRONTEND_COMPOSE_NAME=frontend-compose
DEPLOY_BRANCH=main
#------------------------------------------
DEPLOY_NGINX_PORT_HTTP=80
DEPLOY_NGINX_PORT_HTTPS=443
VITE_HTTPS=false
VITE_DEPLOY_HOSTNAME=localhost
#---------------------------------------------------------------
#-----Increase PROXY_SERVICES_COUNT by 1 to add another proxy---
PROXY_SERVICES_COUNT=1
#------------------------------------------
PROXY_1_API_PREFIX=/api
PROXY_1_TARGET_HOST=backend-container
PROXY_1_TARGET_PORT=9000
PROXY_1_NETWORK_NAME=front-back
PROXY_1_NETWORK_IS_EXTERNAL=true
#-----Add 3 or 5 PROXY_*_... VARS to configure another proxy---
